{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "MySuperSecretJWTKeyThatIsLongEnough123!",
  "Issuer": "FlightAPI",
  "Audience": "FlightAPIUsers",
  "DurationInMinutes": 60
},
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=FlightDb;Trusted_Connection=True;TrustServerCertificate=True"
}
}
